# Poner endpoint para consola H2. Desde ella podremos manejar las tablas, realizar select,insert, etc.

# Parametros conexión a base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# Mostrar las sentencias SQL ejecutadas por JPA.
spring.jpa.show-sql=true
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Logging
logging.level.root=info



jwt.secret.key=Iwr4oPxIR3tnGMDP0p8z8BXxWxk1ahdJHA3BpbESz2hpS1xLWalwMRMKSJESfLnt
