# Parametros conexion a base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_test:5432/test
spring.datasource.username=postgres
spring.datasource.password=contras
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
# Ansi activado
spring.output.ansi.enabled=always

# Poner endpoint para consola H2. Desde ella podremos manejar las tablas, realizar select,insert, etc.
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Parametros conexion a base de datos
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# Mostrar las sentencias SQL ejecutadas por JPA.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Ansi activado
#spring.output.ansi.enabled=always